.articles-page {
  margin: 5px auto;
  height: 100vh;
  padding: 20px;
  text-align: center;
  background-color: white;
}
 
/* Page heading */
.articles-page h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.article-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.article-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.article-description {
  font-size: 14px;
  color: #555;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: white;
  background: #007bff;
  padding: 8px 15px;
  border-radius: 5px;
}

.read-more:hover {
  background: #0056b3;
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.back-button:hover {
  background-color: red;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color: blue;
  background: white;
  padding: 8px 15px;
}

.read-more:hover {
  background: transparent;
}

.save-icon {
  margin-top: 10px;
  text-align: right;
}

.like-icon {
  margin-top: 10px;
  text-align: right;
}
