/* Container and Layout */
.help-container {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0 20px;
    max-width: 1200px;
    margin: 40px auto;
  }
  
  .help-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .help-header h1 {
    font-size: 36px;
    color: #333;
  }
  
  .help-header p {
    font-size: 18px;
    color: #777;
    margin-top: 10px;
  }
  
  /* Section Heading */
  .section-heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* FAQ Section */
  .faq-section {
    margin-bottom: 40px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .faq-item h3 {
    font-size: 20px;

    margin-bottom: 8px;
  }
  
  .faq-item p {
    font-size: 16px;
    color: #555;
  }
  
  /* Troubleshooting Section */
  .troubleshooting-section {
    margin-bottom: 40px;
  }
  
  .troubleshooting-section ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .troubleshooting-section li {
    font-size: 16px;
    color: #555;
  }
  
  /* Contact Section */
  .contact-section ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .contact-section li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .contact-section a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-section a:hover {
    text-decoration: underline;
  }
  