/* Container and Layout */
.container {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    max-width:fit-content;
    margin: 0 auto;
  }
  
  /* Content Styling */
  .content {
    padding: 40px 20px;
    max-width: 60%;
    text-align: justify;
    padding-left: 100px;
  }
  
  .content-heading {
    font-size: 40px;
    font-style: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    margin-bottom: 20px;
  }
  
  .policy-details {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }
  
  .policy-description {
    font-weight: bold;
    color: #333;
  }
  
  .policy-heading {
    font-size: 24px;
    color: #007bff;
    margin-top: 20px;
  }
  

  