.app {
  font-family: Arial, sans-serif;
  background-color: #fff;
  height: 100vh;

}

/* Profile Card Styles */
.profile-card {
background-color: #ffffff;
width: 100%;
max-width: 40%;
margin: 20px auto;
padding: 20px;
font-family: Arial, sans-serif;
}

/* Profile Header */
.profile-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}

.profile-image {
background-color: #007bff;
color: white;
font-size: 36px;
width: 60px;
height: 60px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
text-transform: uppercase;
}

.profile-info {
flex: 1;
margin-left: 20px;
}

.profile-name {
font-size: 24px;
color: #333;
margin: 0;
}

.profile-username {
font-size: 14px;
color: #777;
margin: 5px 0;
}

.profile-location {
display: flex;
align-items: center;
margin-top: 10px;
}

.flag {
width: 20px;
height: 20px;
margin-right: 10px;
}

.location {
font-size: 14px;
color: #555;
}

/* Edit Button */
.edit-button {
background-color: transparent;
border: none;
cursor: pointer;
transition: transform 0.3s;
}

.edit-button:hover {
transform: scale(1.1);
}

/* UserInfo Component Styles */
.user-info-card {
background-color: #fff;
width: 100%;
max-width: 400px;
margin: 20px auto;
padding: 20px;
font-family: Arial, sans-serif;
}

.user-info-header {
font-size: 24px;
color: #333;
margin-bottom: 20px;
text-align: center;
}

.user-info-item {
display: flex;
align-items: center;
margin-bottom: 15px;
gap: 10px;
}

.user-info-details {
display: flex;
flex-direction: column;
}

.user-info-label {
font-size: 14px;
color: #555;
}

.user-info-value {
font-size: 16px;
font-weight: bold;
color: #333;
}

.preferences-header {
font-size: 20px;
color: #333;
margin-top: 20px;
margin-bottom: 15px;
text-align: center;
}

.preferences-list {
margin-top: 10px;
padding-left: 20px;
}

.preference-item {
font-size: 14px;
color: #555;
margin-bottom: 5px;
}

.profile-links {
margin-top: 20px;
border-top: 1px solid #ddd;
padding-top: 10px;
}

.profile-link-item {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
font-size: 18px;
cursor: pointer;
border-bottom: 1px solid #eee;
transition: background-color 0.2s ease-in-out;
}

.profile-link-item:hover {
background-color: #f5f5f5;
}

.arrow-icon {
color: #333;
}

