.settings-page{
    background-color: #f9f9f9;
}

.settings-container {
    margin: 0 auto;
    height: 1000px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile-section {
    max-width: 50%;
    display:flex;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-image {
    font-size: 50px;
    color: #6c757d;
    margin-bottom: 10px;
  }
  
  .profile-name {
    font-size: 24px;
    color: #333;
  }

  .settings-nav{
    max-width: 50%;
    display: flex;
    gap: 20px;
  }
  
  .form-container {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 16px;
    font-weight: 500;
    color: #555;
  }
  
  input, textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    width: 100%;
  }
  
  input::placeholder, textarea::placeholder {
    color: #888;
  }

  .private-profile {
    display: flex;
    max-width: 50%;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
    padding-left: 0%;
  }
  
  label {
    font-size: 16px;
    color: #333;
  }
  
  .description {
    font-size: 14px;
    color: #777;
    margin-top: 8px;
  }
  
  .avatar-upload {
    margin-bottom: 30px;
  }
  
  .upload-label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }
  
  .avatar-input {
    margin-top: 10px;
  }
  
  .file-info {
    margin-top: 10px;
    color: #555;
  }
  
  .account-settings h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 12px;
  }
  
  .account-settings ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .account-settings li {
    font-size: 16px;
    color: #555;
    padding: 8px 0;
  }
  
  .account-settings li:hover {
    background-color: #f5f5f5;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .save-button {
    max-width: 20%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .save-button:hover {
    background-color: #0056b3;
  }
  